<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:text="Save Changes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/saveChangesButton"
        android:layout_gravity="bottom"
        android:gravity="center"
        />

</PreferenceScreen>
